html {
    display: flex;
    justify-content: center;
}

body {
    background-color: #F5EEDD;
    width: 1000px;
    border: solid 3px black;
}

.container {
    min-height: 100vw;
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
    grid-template-rows: auto auto 1fr auto;
}

.header {
    grid-area: header;
    display: flex;
    gap: 10px;
    background-color: #06202B;
    -webkit-text-fill-color: white;
    padding: 1em;
    padding-left: 3em;
}

.nav {
    grid-area: nav;
    display: flex;
    gap: 3em;
    background-color: #077A7D;
    -webkit-text-fill-color: white;
    padding: 1em;
    padding-left: 3em;
}

.content {
    grid-area: content;
    margin: 10px;
    padding: 5em;
    padding-left: 3em;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: #7AE2CF;
    align-items: center;
    -webkit-text-fill-color: rgb(0, 0, 0);
}

.footer > a {
    padding: 2em;
    padding-top: 3em;
    padding-bottom: 3em;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(152, 152, 255);
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 18px;
}

p, li {
    color: rgb(99, 99, 0);
}

a {
    color: rgb(170, 0, 0);
}

a:hover {
    color: red;
}

a:visited {
    color: grey;
}

button {
    background-color: rgb(170, 0, 0);
    color: white;
}

button:hover {
    background-color: red;
}

section {
    border: none;
    border-width: 0.01px;
    margin-bottom: 5px;
}
