<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohjapiirros</title>
    <meta name="keywords" content="Juuson Oppidauppi, Kurwa, James Nont">
    <meta name="description" content="Juttu mikä ei toiminut">
    <meta name="author" content="Juuso Halttu">
    <link rel="stylesheet" href="../styles.css">
</head>

<style>
    table {
        width: 500px;
        height: 500px;
        background-color: grey;
    }
    

    .keit {
        background-color: rgb(0, 0, 255);
        width: 125px;
    }

    .olo {
        background-color: red;
    }

    .sauna {
        background-color: green;
    }

    .suihku {
        background-color: lime;
    }

    .mak1 {
        background-color: pink;
    }
    
    .mak2 {
        background-color: yellow;
    }

    .ete {
        background-color: cornflowerblue;
    }



</style>

<body>

    <table>
        <tr>
            <th class="keit"></th>   </th> <th class="sauna"></th> <th class="suihku"></th> <th class="mak1"></th>
        </tr>

        

        <tr>
            <th class="olo"></th> <th class="ete"></th> </th> <th class="mak2"></th>    
        </tr>

        
    </table>
    
</body>
</html>